[{
    "$TypeId": 4,
    "Id": "dbf7e21a5633438d87d2986251d2c6fd",
    "Name": "Kickoff",
    "ExportFlags": 0,
    "SerializedVersion": 0,
    "Entities": [
        { "$TypeId": 9, "Id": "33cf07a1130b4fd0a910432c9b1ed135", "Name": "Camera" },
        { "$TypeId": 9, "Id": "0b3d930ba26d45029920383445eb38ea", "Name": "Grid" }
    ]
},
{
    "$TypeId": 5,
    "Id": "33cf07a1130b4fd0a910432c9b1ed135",
    "Name": "Camera",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" }
    }, {
        "Type": { "Id": "12692383f3fef3bb74c209888c5b0939", "Name": "Camera2D" },
        "Properties": {
            "backgroundColor": {
                "Type": { "Id": "2a90a1633d6dc16cd37cdfaca7b93cea", "Name": "Color" },
                "Properties": {
                    "r": 0,
                    "g": 0,
                    "b": 0,
                    "a": 1
                }
            },
            "clearFlags": {
                "$TypeId": 8,
                "Type": { "Id": "76a06ddd38e99125d930e77c6a287872", "Name": "CameraClearFlags" },
                "Id": "9faedc246f34513076701ef66b5ad74f",
                "Name": "SolidColor",
                "Value": 1
            },
            "depth": -1
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "0b3d930ba26d45029920383445eb38ea",
    "Name": "Grid",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" }
    }, {
        "Type": { "Id": "aec3e9f673e7402ba2838a576bc5b054", "Name": "Grid" },
        "Properties": {
            "Field": 2,
            "Size": 1
        }
    }]
}]