[{
    "$TypeId": 3,
    "Id": "3155b86c6728444aa84d581d83e59954",
    "Name": "Coordinate",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Struct",
    "Fields": [{
        "Id": "7e88931ae2b141af8b199f50a1994448",
        "Name": "Row",
        "FieldType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "c9dac7ca01a546af997938b3f79faf97",
        "Name": "Column",
        "FieldType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" },
        "Array": false,
        "Visibility": 0
    }],
    "DefaultValue": {
        "Type": { "Id": "3155b86c6728444aa84d581d83e59954", "Name": "Coordiantes" }
    }
}]