[{
    "$TypeId": 3,
    "Id": "3f9a8698f1184496a3515d27b7acb499",
    "Name": "Tile",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "bdcbe277a59b4269aa260a0aa908fe6e",
        "Name": "Coordinates",
        "FieldType": { "Id": "3155b86c6728444aa84d581d83e59954", "Name": "Coordinate" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "861820915e8a465cbc09c9d72c6ed63a",
        "Name": "Grid",
        "FieldType": { "Id": "5a182d9d039d4dfd8fa96132d05f9ee7", "Name": "EntityReference" },
        "Array": false,
        "Visibility": 1
    }],
    "DefaultValue": {
        "Type": { "Id": "3f9a8698f1184496a3515d27b7acb499", "Name": "Tile" }
    }
}]