/**

@struct
@memberof game
@name GridOrientation
*/
/**

@member {game.GridOrientation}
@memberof game.GridOrientation
@name FlatTopped
*/
/**

@member {game.GridOrientation}
@memberof game.GridOrientation
@name PointyTopped
*/
/**

@struct
@memberof game
@name TileStatus
*/
/**

@member {game.TileStatus}
@memberof game.TileStatus
@name Normal
*/
/**

@member {game.TileStatus}
@memberof game.TileStatus
@name Wall
*/
/**

@member {game.TileStatus}
@memberof game.TileStatus
@name Path
*/
/**

@member {game.TileStatus}
@memberof game.TileStatus
@name Node
*/
/**

@struct
@memberof game
@name Coordinate
*/
/**

@member {int32}
@memberof game.Coordinate
@name Row
*/
/**

@member {int32}
@memberof game.Coordinate
@name Column
*/
/**

@component
@memberof entities.game.Kickoff
@name Component
*/
/**

@component
@memberof entities.game.Tile
@name Component
*/
/**

@component
@memberof game
@name Grid
*/
/**

@member {int32}
@memberof game.Grid
@name Field
*/
/**

@member {game.GridOrientation}
@memberof game.Grid
@name Orientation
*/
/**

@member {bool}
@memberof game.Grid
@name Changed
*/
/**

@member {game.Coordinate}
@memberof game.Grid
@name Start
*/
/**

@member {ut.DynamicArray<ut.Entity>}
@memberof game.Grid
@name Tiles
*/
/**

@member {int32}
@memberof game.Grid
@name Size
*/
/**

@component
@memberof game
@name Tile
*/
/**

@member {game.Coordinate}
@memberof game.Tile
@name Coordinates
*/
/**

@member {ut.Entity}
@memberof game.Tile
@name Grid
*/
/**

@member {game.TileStatus}
@memberof game.Tile
@name Status
*/
/**

@component
@memberof game
@name TileIcons
*/
/**

@member {ut.Entity}
@memberof game.TileIcons
@name Normal
*/
/**

@member {ut.Entity}
@memberof game.TileIcons
@name Wall
*/
/**

@member {ut.Entity}
@memberof game.TileIcons
@name Path
*/
/**

@member {ut.Entity}
@memberof game.TileIcons
@name Node
*/
/**

@component
@memberof ut.Core2D.layers
@name Default
*/
/**

@component
@memberof ut.Core2D.layers
@name TransparentFX
*/
/**

@component
@memberof ut.Core2D.layers
@name IgnoreRaycast
*/
/**

@component
@memberof ut.Core2D.layers
@name Water
*/
/**

@component
@memberof ut.Core2D.layers
@name UI
*/
/**

@component
@memberof ut.Core2D.layers
@name PostProcessing
*/
/**

@component
@memberof ut.Core2D.layers
@name Cutscene
*/
/**

@component
@memberof ut.EditorExtensions
@name AssetReferenceAnimationClip
*/
/**

@member {string}
@memberof ut.EditorExtensions.AssetReferenceAnimationClip
@name guid
*/
/**

@member {int64}
@memberof ut.EditorExtensions.AssetReferenceAnimationClip
@name fileId
*/
/**

@member {int32}
@memberof ut.EditorExtensions.AssetReferenceAnimationClip
@name type
*/
/**

@component
@memberof ut.EditorExtensions
@name AssetReferenceAudioClip
*/
/**

@member {string}
@memberof ut.EditorExtensions.AssetReferenceAudioClip
@name guid
*/
/**

@member {int64}
@memberof ut.EditorExtensions.AssetReferenceAudioClip
@name fileId
*/
/**

@member {int32}
@memberof ut.EditorExtensions.AssetReferenceAudioClip
@name type
*/
/**

@component
@memberof ut.EditorExtensions
@name AssetReferenceSprite
*/
/**

@member {string}
@memberof ut.EditorExtensions.AssetReferenceSprite
@name guid
*/
/**

@member {int64}
@memberof ut.EditorExtensions.AssetReferenceSprite
@name fileId
*/
/**

@member {int32}
@memberof ut.EditorExtensions.AssetReferenceSprite
@name type
*/
/**

@component
@memberof ut.EditorExtensions
@name AssetReferenceSpriteAtlas
*/
/**

@member {string}
@memberof ut.EditorExtensions.AssetReferenceSpriteAtlas
@name guid
*/
/**

@member {int64}
@memberof ut.EditorExtensions.AssetReferenceSpriteAtlas
@name fileId
*/
/**

@member {int32}
@memberof ut.EditorExtensions.AssetReferenceSpriteAtlas
@name type
*/
/**

@component
@memberof ut.EditorExtensions
@name AssetReferenceTexture2D
*/
/**

@member {string}
@memberof ut.EditorExtensions.AssetReferenceTexture2D
@name guid
*/
/**

@member {int64}
@memberof ut.EditorExtensions.AssetReferenceTexture2D
@name fileId
*/
/**

@member {int32}
@memberof ut.EditorExtensions.AssetReferenceTexture2D
@name type
*/
/**

@component
@memberof ut.EditorExtensions
@name AssetReferenceTile
*/
/**

@member {string}
@memberof ut.EditorExtensions.AssetReferenceTile
@name guid
*/
/**

@member {int64}
@memberof ut.EditorExtensions.AssetReferenceTile
@name fileId
*/
/**

@member {int32}
@memberof ut.EditorExtensions.AssetReferenceTile
@name type
*/
/**

@component
@memberof ut.EditorExtensions
@name AssetReferenceTMP_FontAsset
*/
/**

@member {string}
@memberof ut.EditorExtensions.AssetReferenceTMP_FontAsset
@name guid
*/
/**

@member {int64}
@memberof ut.EditorExtensions.AssetReferenceTMP_FontAsset
@name fileId
*/
/**

@member {int32}
@memberof ut.EditorExtensions.AssetReferenceTMP_FontAsset
@name type
*/
/**

@component
@memberof ut.EditorExtensions
@name CameraCullingMask
*/
/**

@member {int32}
@memberof ut.EditorExtensions.CameraCullingMask
@name mask
*/
/**

@component
@memberof ut.EditorExtensions
@name EntityLayer
*/
/**

@member {int32}
@memberof ut.EditorExtensions.EntityLayer
@name layer
*/
/**

@system
@memberof game
@name TileIconSystemJS
*/
/**

@system
@memberof game
@name TilePositionSystemJS
*/
/**

@system
@memberof game
@name TileSpawnerSystemJS
*/


